# SoukConect-API

./: .gitattributes  .gitignore  README.md  pom.xml  product_images.sql  products.sql  setmysql.bat
common/common-adapters/: pom.xml
common/common-adapters/src/main/java/com/souk/common/adapters/es/: ElasticSearchAdapter.java
common/common-adapters/src/main/java/com/souk/common/adapters/jpa/: CuisineJpaAdapter.java  CustomerAddressJpaAdapter.java  CustomerJpaAdapter.java  JpaDataAccessAdapter.java  OrderItemJpaAdapter.java  OrderJpaAdapter.java  ProductJpaAdapter.java  ProductMediaJpaAdapter.java  VendorJpaAdapter.java
common/common-adapters/src/main/java/com/souk/common/adapters/jpa/repository/: CuisineRepository.java  CustomerAddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductMediaRepository.java  ProductRepository.java  VendorRepository.java
common/common-adapters/src/main/java/com/souk/common/adapters/redis/: RedisCacheAdapter.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/souk/common/: ApiError.java
common/common-domain/src/main/java/com/souk/common/domain/: Cuisine.java  Customer.java  CustomerAddress.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductMedia.java  Vendor.java
common/common-domain/src/main/java/com/souk/common/port/: CachePort.java  DataAccessPort.java  ProductQueryPort.java  SearchPort.java
db-installer/: pom.xml
db-installer/src/assembly/: bin.xml
services/combined-service/: pom.xml
services/combined-service/src/main/resources/: application.yml
services/common-service/: pom.xml
services/common-service/src/main/java/com/souk/combined/: CombinedServiceApplication.java
services/common-service/src/main/resources/: application.yml
services/cuisine-service/: pom.xml
services/cuisine-service/src/main/java/com/souk/cuisine/: CuisineServiceApplication.java
services/cuisine-service/src/main/java/com/souk/cuisine/api/: CuisineController.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/souk/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/souk/customer/api/: CustomerController.java
services/customer-service/src/main/java/com/souk/customer/api/dto/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/souk/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/souk/order/api/: OrderController.java
services/order-service/src/main/java/com/souk/order/api/dto/: OrderCreateRequest.java  OrderResponse.java  OrderUpdateRequest.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/souk/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/souk/product/api/: PreviewController.java  ProductController.java
services/product-service/src/main/java/com/souk/product/api/dto/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
services/product-service/src/main/java/com/souk/product/config/: StaticResourceConfig.java
services/product-service/src/main/resources/: application.yml
services/vendor-service/: pom.xml
services/vendor-service/src/assembly/: deploy.xml
services/vendor-service/src/main/resources/: application.yml
sql_files/:  product_images.sql  Cuisines.sql  customers.sql  customers_addresses.sql  install_sql_files.bat  install_sql_files.sh  order_items.sql  orders.sql  product_media.sql  products.sql  produicts.sql  setmysql.bat  vendor_details.sql
web-admin/: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
web-admin/deploy/: api.conf.sample  install.sh  souk-admin.conf
web-admin/src/: App.tsx  main.tsx
web-admin/src/assembly/: ui.xml
web-admin/src/components/: previewgallery.tsx
web-admin/src/lib/: apiClient.ts
web-admin/src/pages/cuisines/: CuisineForm.tsx  CuisinesList.tsx
web-admin/src/pages/customers/: CustomerForm.tsx  CustomersList.tsx
web-admin/src/pages/products/: ProductForm.tsx  ProductsList.tsx
web-admin/src/pages/vendors/: VendorForm.tsx  VendorsList.tsx
