<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.souk</groupId>
        <artifactId>soukconect-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>vendor-service</artifactId>
    <name>vendor-service</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.souk</groupId>
            <artifactId>common-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.souk</groupId>
            <artifactId>common-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Swagger/OpenAPI UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-deploy-dir-and-scripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/deploy/logs"/>
                                <echo file="${project.build.directory}/deploy/start-${project.artifactId}.sh"><![CDATA[
#!/usr/bin/env bash
set -euo pipefail
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
JAR="${DIR}/${project.build.finalName}.jar"
PORT="${PORT:-8080}"
JAVA_OPTS="${JAVA_OPTS:-}"
mkdir -p "${DIR}/logs"
TS="$(date +%Y%m%d-%H%M%S)"
LOG_FILE="${DIR}/logs/${project.artifactId}.log.${TS}"
nohup java ${JAVA_OPTS} -Dserver.port="${PORT}" -Dserver.address=0.0.0.0 -jar "${JAR}" >"${LOG_FILE}" 2>&1 &
echo $! > "${DIR}/app.pid"
echo "Started ${project.artifactId} on port ${PORT}. Logs: ${LOG_FILE} (PID $(cat "${DIR}/app.pid"))"
]]></echo>
                                <chmod file="${project.build.directory}/deploy/start-${project.artifactId}.sh" perm="755" failonerror="false"/>
                                <echo file="${project.build.directory}/deploy/start-${project.artifactId}.bat"><![CDATA[
@echo off
setlocal
set "DIR=%~dp0"
set "JAR=%DIR%${project.build.finalName}.jar"
if "%PORT%"=="" set PORT=8080
set "JAVA_OPTS=%JAVA_OPTS%"
set "LOGDIR=%DIR%logs"
if not exist "%LOGDIR%" mkdir "%LOGDIR%"
for /f %%i in ('powershell -NoProfile -Command "(Get-Date -Format 'yyyyMMdd-HHmmss')"') do set TS=%%i
set "LOGFILE=%LOGDIR%\${project.artifactId}.log.%TS%"
powershell -NoProfile -Command ^
  "$ErrorActionPreference='Stop';" ^
  "$dir = (Get-Item -LiteralPath '%DIR%').FullName;" ^
  "$jar = Join-Path $dir '${project.build.finalName}.jar';" ^
  "$port = $env:PORT; if (-not $port) { $port = '8080' }" ^
  "$javaOpts = $env:JAVA_OPTS;" ^
  "$args = @(); if ($javaOpts) { $args += $javaOpts -split ' ' }" ^
  "$args += ('-Dserver.port=' + $port); $args += '-Dserver.address=0.0.0.0'; $args += '-jar'; $args += $jar;" ^
  "$log = Join-Path $dir ('logs\\${project.artifactId}.log.' + (Get-Date -Format 'yyyyMMdd-HHmmss'));" ^
  "$p = Start-Process -FilePath 'java' -ArgumentList $args -RedirectStandardOutput $log -RedirectStandardError $log -PassThru -WindowStyle Hidden;" ^
  "$p.Id | Out-File -Encoding ascii (Join-Path $dir 'app.pid');" ^
  "Write-Output ('Started ${project.artifactId} PID ' + $p.Id + ' Port ' + $port + ' Logs ' + $log)"
endlocal
]]></echo>
                                <echo file="${project.build.directory}/deploy/stop-${project.artifactId}.sh"><![CDATA[
#!/usr/bin/env bash
set -euo pipefail
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PID_FILE="$DIR/app.pid"
JAR="$DIR/${project.build.finalName}.jar"
if [[ -f "$PID_FILE" ]]; then PID="$(cat "$PID_FILE")" || true; else PID=""; fi
if [[ -n "${PID}" ]] && ps -p "$PID" >/dev/null 2>&1; then
  kill "$PID" || true
  for i in {1..20}; do ps -p "$PID" >/dev/null 2>&1 || break; sleep 0.5; done
  ps -p "$PID" >/dev/null 2>&1 && kill -9 "$PID" || true
  echo "Stopped PID $PID"
else
  echo "No PID file or process not running; trying by jar match"
  pkill -f "$JAR" || true
fi
]]></echo>
                                <chmod file="${project.build.directory}/deploy/stop-${project.artifactId}.sh" perm="755" failonerror="false"/>
                                <echo file="${project.build.directory}/deploy/stop-${project.artifactId}.bat"><![CDATA[
@echo off
setlocal
set "DIR=%~dp0"
set "JAR=%DIR%${project.build.finalName}.jar"
set "PIDFILE=%DIR%app.pid"
if exist "%PIDFILE%" (
  for /f "usebackq delims=" %%p in ("%PIDFILE%") do set PID=%%p
  if not "%PID%"=="" (
    taskkill /PID %PID% /T >nul 2>&1
    if errorlevel 1 taskkill /PID %PID% /T /F >nul 2>&1
    echo Stopped PID %PID%
    endlocal & exit /b 0
  )
)
echo PID not found; attempting match by JAR
powershell -NoProfile -Command ^
  "$jar=[IO.Path]::GetFullPath('%JAR%');" ^
  "$procs = Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like ('*' + $jar + '*') };" ^
  "if ($procs) { $procs | ForEach-Object { try { Stop-Process -Id $_.ProcessId -Force -PassThru | Out-Null } catch {} }; exit 0 } else { Write-Output 'No matching process found'; exit 1 }"
endlocal
]]></echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jar-into-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.build.directory}/deploy"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>zip-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/deploy.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
