<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.souk</groupId>
        <artifactId>SoukConect-API</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>combined-service</artifactId>
    <packaging>jar</packaging>
    <name>combined-service</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- ✅ Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- ✅ Spring Boot essentials -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ✅ Flyway and MariaDB -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ✅ Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ✅ Internal Souk Services -->
        <dependency>
            <groupId>com.souk</groupId>
            <artifactId>product-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.souk</groupId>
            <artifactId>vendor-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>common-service</finalName>

        <plugins>

            <!-- ✅ Step 1: Unpack dependent service JARs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-services</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.souk</includeGroupIds>
                            <includeArtifactIds>product-service,vendor-service</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ✅ Step 2: Package as Spring Boot app -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <!-- 🔥 Explicitly set main entry point -->
                    <mainClass>com.souk.combined.CombinedServiceApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate start scripts into target/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-start-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}"/>
                                <echo file="${project.build.directory}/start-${project.artifactId}.sh"><![CDATA[
#!/usr/bin/env bash
set -euo pipefail
DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
JAR="${DIR}/${project.build.finalName}.jar"
PORT="${PORT:-8080}"
JAVA_OPTS="${JAVA_OPTS:-}"
exec java ${JAVA_OPTS} -Dserver.port="${PORT}" -Dserver.address=0.0.0.0 -jar "${JAR}"
]]></echo>
                                <chmod file="${project.build.directory}/start-${project.artifactId}.sh" perm="755" failonerror="false"/>
                                <echo file="${project.build.directory}/start-${project.artifactId}.bat"><![CDATA[
@echo off
setlocal
set "DIR=%~dp0"
set "JAR=%DIR%${project.build.finalName}.jar"
if "%PORT%"=="" set PORT=8080
set "JAVA_OPTS=%JAVA_OPTS%"
java %JAVA_OPTS% -Dserver.port=%PORT% -Dserver.address=0.0.0.0 -jar "%JAR%"
endlocal
]]></echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
